<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WsQuantify.WebServiceQuantify">
    <Position X="1.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAABAAACAAAAEAACAAAgCAAgABAQAAQACAAAAAABAAA=</HashCode>
      <FileName>WebServiceQuantify.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantify.API.Apimethod">
    <Position X="5.75" Y="0.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Quantify.API.Apimethod.BoolConverter">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>