<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-380" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="7" X="215" Y="452" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockingLocation" ZOrder="17" X="-380" Y="-383" Height="438" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:JobList1" ZOrder="16" X="22" Y="-356" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JobList2" ZOrder="14" X="-5" Y="-158" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="2" X="38" Y="224" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockedProductExtension" ZOrder="11" X="-210" Y="447" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockingLocationRentalPeriodAdjustment" ZOrder="6" X="409" Y="66" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StockingLocationStatus" ZOrder="4" X="512" Y="226" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StockedProduct" ZOrder="1" X="372" Y="-333" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StockingLocation_JobList1ID_ListID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>-195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockingLocation_JobList2ID_List2D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>-113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ManufacturerID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockedProductExtension_BaseProductID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockedProductExtension_JobSiteID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-169</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockedProductExtension_StockingLocationID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-177</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>-177</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockingLocationRentalPeriodAdjustment__StockingLocationID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-146</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>-146</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_StockingLocationStatus_rid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-154</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>-154</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>